#DAPI config settings sample and defaults
#To overwrite: create a new .env file in the project root then
#copy this file content and use custom values where applicable

# Insight-API address, default value is
INSIGHT_URI = http://127.0.0.1:3001/insight-api

# Set to true if you are going to run DAPI on the livenet.
LIVENET = false

# Ports on which DAPI server will listen for client requests
API_JSON_RPC_PORT = 2501
API_GRPC_PORT = 2500
TX_FILTER_STREAM_GRPC_PORT = 2510

# Protocol for connecting to xazabcore RPC
XAZABCORE_RPC_PROTOCOL = http

# XazabCore service connection setting
XAZABCORE_RPC_USER = xazabrpc
XAZABCORE_RPC_PASS = password
XAZABCORE_RPC_HOST = 127.0.0.1
XAZABCORE_RPC_PORT = 30002
XAZABCORE_ZMQ_HOST = 127.0.0.1
XAZABCORE_ZMQ_PORT = 30003
XAZABCORE_P2P_HOST = 127.0.0.1
XAZABCORE_P2P_PORT = 30001
XAZABCORE_P2P_NETWORK = testnet

# Can be `testnet`, `regtest` and `livenet`
NETWORK = testnet

# Time in ms for garbage collecting inactive bloomfiltering clients
BLOOM_FILTER_PERSISTENCE_TIMEOUT = 60000

TENDERMINT_RPC_HOST=localhost
TENDERMINT_RPC_PORT=26657

# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted xazab/xazabrive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted xazab/dapi is used
# SERVICE_IMAGE_INSIGHT= # Insight image name, if omitted xazab/evoinsight is used
# SERVICE_IMAGE_CORE=    # Xazab Core image name, if omitted xazab/xazabcore is used

NODE_ENV=production
